Ignore-DeprecationWarnings-during-tests.patch
Use-pytest.warns-instead-of-astropy.test.catch_warnings.patch
Update-deprecated-usage-of-scipy-arguments.patch
newer_numpy.patch
matplotlib3.8.patch
Explicitly-cast-doctest-results-to-float.patch
